#JDBC properties
spring.datasource.url=jdbc:mysql://gt:3306/lecture_register?useSSL=false
spring.datasource.username=root6789
spring.datasource.password=root6789

spring.jpa.show-sql=true

spring.thymeleaf.cache=false